/AUTHORS/1.2/Mon May 12 18:00:15 2003//
/COPYING/1.1.1.1/Sat Apr 19 08:53:27 2003//
/ChangeLog/1.1.1.1/Sat Apr 19 08:53:27 2003//
/Doxyfile/1.4/Sun Aug 13 22:01:29 2006//
/INSTALL/1.3/Fri May  2 18:34:36 2003//
/Makefile.am/1.6/Wed Nov  8 21:56:57 2006//
/Makefile.in/1.11/Wed Nov  8 21:56:57 2006//
/NEWS/1.11/Wed Jan  4 20:44:19 2006//
/README/1.3/Mon Aug 18 17:23:27 2003//
/TODO/1.25/Wed May  3 20:09:46 2006//
/acconfig.h/1.2/Thu May  1 19:36:26 2003//
/aclocal.m4/1.5/Wed Dec 14 08:37:46 2005//
/autogen.sh/1.1.1.1/Sat Apr 19 08:53:29 2003//
/config.guess/1.1/Thu May  1 19:47:46 2003//
/config.h/1.17/Wed Nov  8 21:56:57 2006//
/config.h.in/1.5/Thu Sep 14 20:47:45 2006//
/config.log/1.50/Wed Nov  8 21:56:57 2006//
/config.status/1.32/Wed Nov  8 21:56:57 2006//
/config.sub/1.1/Thu May  1 19:47:46 2003//
/configure/1.24/Wed Nov  8 21:56:57 2006//
/configure.in/1.23/Wed Nov  8 21:56:57 2006//
/depcomp/1.1/Thu May  1 19:59:36 2003//
/install-sh/1.1.1.1/Sat Apr 19 08:53:34 2003//
/libtool/1.19/Wed Nov  8 21:56:57 2006//
/missing/1.2/Thu May  1 19:36:30 2003//
/mkinstalldirs/1.238/Sat Nov 11 23:03:46 2006//
/stamp-h/1.1.1.1/Sat Apr 19 08:53:34 2003//
D
